kogito.sw.functions.orderNew.host=order-new.default.svc.cluster.local
kogito.sw.functions.orderNew.port=80
kogito.sw.functions.payment.host=payment.default.svc.cluster.local
kogito.sw.functions.payment.port=80
kogito.sw.functions.success.host=success.default.svc.cluster.local
kogito.sw.functions.success.port=80
kogito.sw.functions.failure.host=failure.default.svc.cluster.local
kogito.sw.functions.failure.port=80
# Kogito Knative integration
org.kie.kogito.addons.knative.eventing.generate-kogito-source=true

quarkus.swagger-ui.always-include=true
quarkus.devservices.enabled=false
quarkus.kubernetes.deployment-target=knative
quarkus.log.level=DEBUG