kogito.sw.functions.orderNew.host=order-new
kogito.sw.functions.orderNew.port=80
kogito.sw.functions.payment.host=payment
kogito.sw.functions.payment.port=80
kogito.sw.functions.inventoryReserve.host=inventory-reserve
kogito.sw.functions.inventoryReserve.port=80
kogito.sw.functions.inventoryRelease.host=inventory-release
kogito.sw.functions.inventoryRelease.port=80
kogito.sw.functions.refund.host=refund
kogito.sw.functions.refund.port=80
kogito.sw.functions.orderUpdate.host=order-update
kogito.sw.functions.orderUpdate.port=80
kogito.sw.functions.success.host=success
kogito.sw.functions.success.port=80
# Kogito Knative integration
org.kie.kogito.addons.knative.eventing.generate-kogito-source=true

quarkus.swagger-ui.always-include=true
quarkus.devservices.enabled=false
quarkus.kubernetes.deployment-target=knative
