kogito.sw.functions.orderNew.host=order-new.default.svc.cluster.local
kogito.sw.functions.orderNew.port=80
kogito.sw.functions.payment.host=payment.default.svc.cluster.local
kogito.sw.functions.payment.port=80
kogito.sw.functions.inventoryReserve.host=inventory-reserve.default.svc.cluster.local
kogito.sw.functions.inventoryReserve.port=80
kogito.sw.functions.inventoryRelease.host=inventory-release.default.svc.cluster.local
kogito.sw.functions.inventoryRelease.port=80
kogito.sw.functions.refund.host=refund.default.svc.cluster.local
kogito.sw.functions.refund.port=80
kogito.sw.functions.orderUpdate.host=order-update.default.svc.cluster.local
kogito.sw.functions.orderUpdate.port=80
# Kogito Knative integration
org.kie.kogito.addons.knative.eventing.generate-kogito-source=true

quarkus.swagger-ui.always-include=true
quarkus.devservices.enabled=false
quarkus.kubernetes.deployment-target=knative
