kogito.sw.functions.orderNew.host=order-new.default.svc.cluster.local
kogito.sw.functions.orderNew.port=80
kogito.sw.functions.orderUpdate.host=order-update.default.svc.cluster.local
kogito.sw.functions.orderUpdate.port=80
kogito.sw.functions.success.host=success.default.svc.cluster.local
kogito.sw.functions.success.port=80
# Kogito Knative integration
org.kie.kogito.addons.knative.eventing.generate-kogito-source=true
quarkus.devservices.enabled=false
quarkus.log.level=DEBUG
quarkus.swagger-ui.always-include=true
quarkus.kubernetes.deploy=false
quarkus.knative.name=e-commerce-ksw
quarkus.kubernetes.deployment-target=knative
quarkus.knative.image-pull-policy=IfNotPresent
quarkus.container-image.group=dev.local
quarkus.container-image.name=e-commerce-ksw
quarkus.container-image.tag=latest
quarkus.container-image.build=true